tyanez-modyo/test-dependabot/.github/actions/brakeman-action/action.yml
name: Brakeman action
author: Marcelo

inputs:
  args:
    description: "brakeman arguments"

runs:
  using: docker
  image: docker://presidentbeef/brakeman
  args:
    - ${{ inputs.args }}

tyanez-modyo/test-dependabot/.github/workflows/static-code-analysis.yml
- name: Brakeman analysis
  uses: ./.github/actions/brakeman-action
  with:
    args: "--color"